org.gradle.jvmargs = -Xmx4G -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3 -Djavax.net.ssl.trustStoreType=WINDOWS-ROOT
org.gradle.parallel = true

minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.2
loader_version = 0.16.10

mod_version = 1.02-beta
maven_group = dev.idhammai
archives_base_name = frog

fabric_version = 0.115.4+1.21.1
baritone_api_version = 1.2
